spring.application.name=versicherungspraemie
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=versicherung
spring.datasource.url=jdbc:h2:file:/frei/data/versicherung
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop